<!DOCTYPE html>
<html lang="en">

	<head>

		<title>Rendering page</title>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">

	</head>

	<body>

		<div id="container">

			<!-- Bottons for controlling the scene -->
			<div class="btnWrapper">

				<div id="modelBtn">Model Control</div>
				<div id="viewerPositionBtn">Viewer Position</div>
				<div id="viewerTargetBtn">Viewer Target</div>
				<div id="addPointLightBtn">Add Point Light</div>
				<div id="addDirectionalLightBtn">Add Dir. Light</div>
				<div id="pointLightCtrlBtn">Point Light Control</div>
				<div id="directionalLightCtrlBtn">Dir. Light Control</div>
				<div id="positionVal"></div>

			</div>

			<div class="renderCanvas"></div>

		</div>

		<!-- libraries -->
		<script src="js/libs/three-r127.min.js" type="text/javascript"></script>
		<script src="js/libs/stats-r17.min.js" type="text/javascript"></script>
		<script src="js/libs/jquery-3.2.1.min.js" type="text/javascript"></script>

		<!-- a model to be rendered -->
		<script src="js/libs/TeapotBufferGeometry.js"></script>

		<!-- shaders -->
		<script src="js/shaders/vShaderGouraudAmbient.js" type="text/javascript"></script>
		<script src="js/shaders/fShaderGouraudAmbient.js" type="text/javascript"></script>

		<script src="js/shaders/vShaderGouraudDiffuse.js" type="text/javascript"></script>
		<script src="js/shaders/fShaderGouraudDiffuse.js" type="text/javascript"></script>

		<script src="js/shaders/vShaderGouraud.js" type="text/javascript"></script>
		<script src="js/shaders/fShaderGouraud.js" type="text/javascript"></script>

		<script src="js/shaders/vShaderPhong.js" type="text/javascript"></script>
		<script src="js/shaders/fShaderPhong.js" type="text/javascript"></script>

		<script src="js/shaders/vShaderMultiPhong.js" type="text/javascript"></script>
		<script src="js/shaders/fShaderMultiPhong.js" type="text/javascript"></script>

		<!-- some utility functions -->
		<script src="js/utils.js" type="text/javascript"></script>

		<!-- Our display parameters class -->
		<script src="js/displayParameters.js" type="text/javascript"></script>

		<!-- Our teapot class -->
		<script src="js/teapot.js" type="text/javascript"></script>

		<!-- Our state controller class -->
		<script src="js/stateController.js" type="text/javascript"></script>

		<!-- Our model/view/matrix class -->
		<script src="js/transform.js" type="text/javascript"></script>

		<!-- Our standard renderer class -->
		<script src="js/standardRenderer.js" type="text/javascript"></script>

		<!-- main scripts for rendering -->
		<script src="js/render.js" type="text/javascript"></script>

	</body>

</html>
