name=TS4231 Library
version=1.0.4
author=Triad Semiconductor
maintainer=Triad Semiconductor <info@triadsemi.com>
sentence=Triad Semiconductor library for configuring the TS4231 Light to Digital Converter.
paragraph=The TS4231 must be configured at power-up so this library is required to use the device.
category=Sensors
url=https://github.com/TriadSemi/TS4231
architectures=*